CLUSTER_ADDRESS=DOCKER.HOST.IP.ADDR
FAS_MASTER_ADDRESS=172.20.0.10
DOCKER_NET=172.20.0.0/24   
DOCKER_NET_GATEWAY=172.20.0.1
JDK_PATH=/usr/lib/jvm/jre
ADMIN_USER=administrator 
ADMIN_PASSWORD=administrator
FCSDK_PACKS=COMMON,GATEWAY,CORE_SDK,SAMPLE_APP,MEDIABROKER
LA_PACKS=ASSIST,ASSIST_SDK